{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "icon.png",
      "default_title": "GRAFT - Element Inspector V3"
   },
   "content_scripts": [ {
      "css": [ "styleskb.css" ],
      "js": [ "RightClick.js","jquery-3.1.1.min.js", "jquery-ui.min.js", "jquery_extenstion.js", "clipboard.min.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "description": "Displays DOM item details of an element(path, id, class name) when clicking on it.",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "GRAFT - Element Inspector V3",
   "permissions": [ "contextMenus","tabs", "http://*/*", "https://*/*", "storage", "activeTab" ,"file:///*" ],
   "version": "3.0"
}
