<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_default_display_name"
            android:inputType="textCapWords"
            android:key="example_text"
            android:maxLines="5"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:title="Location Name"
            />
        <EditTextPreference
            android:defaultValue="1"
            android:inputType="number"
            android:key="distkms"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Distance in KMs" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="Reached Destination !!!"
            android:inputType="textCapWords"
            android:key="message"
            android:maxLines="5"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:title="Alert Message" />

    </PreferenceCategory>
</PreferenceScreen>